FIREBASE_API_KEY=apikey
FIREBASE_AUTH_DOMAIN=authdomain
FIREBASE_STORAGE_BUCKET=storagebucket
FIREBASE_MESSAGE_SENDER_ID=messagesender
FIREBASE_APP_ID=appid
FIREBASE_MEASUREMENT_ID=measurementid
FIREBASE_PROJECT_ID=qrfinges
